// SummonAI — zellij configuration (mobile)
// Derived from summonai.kdl. hide_session_name hides session name in compact-bar.

themes {
    default {
        fg 238 238 238
        bg 28 28 28
        black 28 28 28
        red 204 102 102
        green 102 153 102
        yellow 230 179 102
        blue 102 153 204
        magenta 178 102 204
        cyan 102 204 204
        white 238 238 238
        orange 204 153 102
    }
}

ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
}

keybinds clear-defaults=false {
    shared_except "locked" {
        unbind "Ctrl g"
        bind "Ctrl Alt g" { SwitchToMode "Locked"; }

        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }

        bind "Alt Left"  { MoveFocusOrTab "Left"; }
        bind "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt Up"    { MoveFocus "Up"; }
        bind "Alt Down"  { MoveFocus "Down"; }
    }

    shared_except "session" "locked" {
        unbind "Ctrl o"
        bind "Ctrl Alt o" { SwitchToMode "Session"; }
    }
    shared_except "tmux" "locked" "scroll" "search" {
        unbind "Ctrl b"
    }
    shared_except "tmux" "locked" {
        bind "Ctrl Alt b" { SwitchToMode "Tmux"; }
    }
    shared_except "scroll" "locked" "search" "session" {
        unbind "Ctrl s"
    }
    shared_except "scroll" "locked" {
        bind "Ctrl Alt s" { SwitchToMode "Scroll"; }
    }
    shared_except "tab" "locked" {
        unbind "Ctrl t"
        bind "Ctrl Alt t" { SwitchToMode "Tab"; }
    }

    locked {
        bind "Ctrl Alt g" { SwitchToMode "Normal"; }
    }
    session {
        bind "Ctrl Alt o" { SwitchToMode "Normal"; }
    }
    tmux {
        bind "Ctrl Alt b" { Write 2; SwitchToMode "Normal"; }
    }
    scroll {
        bind "Ctrl Alt s" { SwitchToMode "Normal"; }
    }
    tab {
        bind "Ctrl Alt t" { SwitchToMode "Normal"; }
    }
}
